# creating-ai-agents-with-csharp

./: .gitignore  Agena.md  README.md
docs/: PACKAGE_UPDATES_SUMMARY.md  README.md  REFERENCE_MATERIALS_SUMMARY.md  REFRESH_ARCHITECTURE.md  REFRESH_PLAN.md  Using_GitHub_Models.md  VERSION_RESEARCH.md
docs/assignments/: Assignment-1-Three-Agents.md  Assignment-2-Plugins-and-MCP.md  Assignment-3-Team-Orchestration.md  Assignment-4-A2A-Protocol.md  Assignment-5-Process-Framework.md
notebooks/: 0-AI-settings.ipynb  1-SemanticKernel-Intro.ipynb  2-SemanticKernel-Agents.ipynb  3-Functions-Plugins-MCP.ipynb  3-Functions-Plugins.ipynb  3.1-OpenAPIPlugin.ipynb  3.2-MCP.ipynb  4-MultiAgent-Orchestration.ipynb  5-ChatHistoryReducers.ipynb  6-Agent-to-Agent-Protocol-Azure.ipynb  6-Agent-to-Agent-Protocol.ipynb  7-Process-Framework-and-HITL.ipynb  8-Guardrails-and-AI-Safety.ipynb  README.md
src/.devcontainer/: Dockerfile  devcontainer.json
src/SKCodeAssistent/: Directory.Packages.props  SKCodeAssistent.sln
src/SKCodeAssistent/.aspire/: settings.json
src/SKCodeAssistent/A2AServer/: A2AServer.csproj  MyAgent.cs  Program.cs  TestA2A.http
src/SKCodeAssistent/A2AServer/Properties/: launchSettings.json
src/SKCodeAssistent/FirstMCPServer/: FirstMCPServer.csproj  Program.cs
src/SKCodeAssistent/SKCodeAssistent.AppHost/: AppHost.cs  SKCodeAssistent.AppHost.csproj  appsettings.json
src/SKCodeAssistent/SKCodeAssistent.AppHost/Properties/: launchSettings.json
src/SKCodeAssistent/SKCodeAssistent.Server/: Program.cs  SKCodeAssistent.Server.csproj  appsettings.json
src/SKCodeAssistent/SKCodeAssistent.Server/Configuration/: AgentConfiguration.cs  AssistentModes.cs
src/SKCodeAssistent/SKCodeAssistent.Server/Controllers/: AgentController.cs  HomeController.cs  WorkspaceController.cs
src/SKCodeAssistent/SKCodeAssistent.Server/Plugins/: IKernelPlugin.cs
src/SKCodeAssistent/SKCodeAssistent.Server/Properties/: launchSettings.json
src/SKCodeAssistent/SKCodeAssistent.Server/SCHOOL_SOLUTIONS/: AgentDefinitions.cs
src/SKCodeAssistent/SKCodeAssistent.Server/SCHOOL_SOLUTIONS/CodingAssistentSessions/: CodingAssistentSession_CustomOrchestration.cs  CodingAssistentSession_CustomOrchestrationWithA2A.cs  CodingAssistentSession_MagenticOrchestration.cs  CodingAssistentSession_SingleAgent.cs  CodingAssistentSession_SingleAgentWithPlugins.cs  CodingAssistentSession_SingleAgentWithPluginsAndMCP.cs
src/SKCodeAssistent/SKCodeAssistent.Server/SCHOOL_SOLUTIONS/Orchestration/: OrchestrationMonitor.cs  SoftwareTeamLeader.cs
src/SKCodeAssistent/SKCodeAssistent.Server/SCHOOL_SOLUTIONS/Plugins/: CommandExecutionPlugin.cs  FileOperationsPlugin.cs
src/SKCodeAssistent/SKCodeAssistent.Server/Services/: CodingAssistentSession.cs  CodingAssistentsSessionService.cs  ICodingAssistentSession.cs  WorkspaceContextService.cs
src/SKCodeAssistent/SKCodeAssistent.Server/Views/Home/: Index.cshtml
src/SKCodeAssistent/SKCodeAssistent.Server/Views/Shared/: _Layout.cshtml
src/SKCodeAssistent/SKCodeAssistent.ServiceDefaults/: Extensions.cs  SKCodeAssistent.ServiceDefaults.csproj
src/extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json  vscode-ai-coding-assistant-0.0.1.vsix
src/extension/src/: AgentChatPanel.ts  WorkspaceApiService.ts  WorkspaceContextProvider.ts  extension.ts
