<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2A" />
		<PackageReference Include="A2A.AspNetCore" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.A2A" />
		<PackageReference Include="Aspire.Azure.AI.Inference" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SKCodeAssistent.ServiceDefaults\SKCodeAssistent.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
