<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>

		<UserSecretsId>f1ad29c8-0bea-49aa-b989-782077b59c86</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure.AIFoundry"/>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2AServer\A2AServer.csproj" />
		<ProjectReference Include="..\SKCodeAssistent.Server\SKCodeAssistent.Server.csproj" />


	</ItemGroup>

</Project>
